{
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.4.13",
    "autoprefixer": "^10.4.20",
    "@tailwindcss/typography": "^0.5.13",
    "@tailwindcss/forms": "^0.5.7",
    "terser": "^5.44.0"
  },
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --minify",
    "build:js": "node scripts/build-js.mjs",
    "build": "npm run build:css && npm run build:js"
  }
}
